# IGDBGames

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/spitzer/igdbgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spitzer/igdbgames/: MainActivity.kt
app/src/main/java/com/spitzer/igdbgames/core/: BaseFragment.kt  BaseViewModel.kt  Event.kt  IGDBApplication.kt  NavigationCommand.kt  SafeCall.kt
app/src/main/java/com/spitzer/igdbgames/core/network/: ApiClient.kt  ResultData.kt  SafeCall.kt
app/src/main/java/com/spitzer/igdbgames/core/room/: LocalSafeCall.kt  RoomResultData.kt
app/src/main/java/com/spitzer/igdbgames/di/: AppModule.kt
app/src/main/java/com/spitzer/igdbgames/extensions/: CollectionExtensions.kt  FragmentExtensions.kt  LayerDrawableExtensions.kt  NumericExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/spitzer/igdbgames/repository/: GameDetailsRepository.kt  GamesDetailsRepositoryImpl.kt  GamesRepository.kt  GamesRepositoryImpl.kt  RepositoryResultData.kt
app/src/main/java/com/spitzer/igdbgames/repository/data/: Game.kt  GameCover.kt  GameGenre.kt  GamePlatform.kt  GamePlatformLogo.kt  GameScreenshot.kt  GameVideo.kt  LocalRating.kt
app/src/main/java/com/spitzer/igdbgames/repository/retrofit/: GamesRepository.kt  GamesRepositoryImpl.kt  GamesService.kt
app/src/main/java/com/spitzer/igdbgames/repository/room/: GameDao.kt  GameDataBase.kt  LocalRatingDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/spitzer/igdbgames/ui/gamedetails/: GameDetailsFragment.kt  GameDetailsViewModel.kt  RatingDialog.kt
app/src/main/java/com/spitzer/igdbgames/ui/main/: MainFragment.kt  MainViewEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/spitzer/igdbgames/ui/pagination/: GamesPaginationAdapter.kt  GamesPaginationScrollListener.kt  PaginationInfo.kt  PaginationMediator.kt  PaginationResult.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_play_circle_filled_12.xml  igdb_app_background.xml
app/src/main/res/layout/: content_main.xml  game_details_fragment.xml  game_item.xml  loading_footer.xml  main_activity.xml  main_fragment.xml  my_rating_layout.xml  screenshot_item.xml  video_fragment.xml  video_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spitzer/igdbgames/: ExampleUnitTest.kt
(+28 files in other folders)
